.board-show-pins{
   
}

.brick-show{
   max-height: 470px;
   background-color: #eeeeee;
    display: inline-block;
    margin: 1em 0 0;
    width: 100%;
    border-radius: 8px;
    padding: 0;
    min-height: 215px;
    grid-row-end: span 2;
    
}
.pin-image-board-show{
      background-color: #eeeeee;
    display: inline-block;
    margin: 1em 0 0;
    width: 100%;
    border-radius: 8px;
    padding: 0;
    min-height: 215px;

}
.board-description{
    text-align: center;
    color: hsl(50, 4%, 50%);
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 20px;
}
.board-header{
    text-align: center;
    color: hsl(50, 4%, 33%);
    font-size: 30px;
    font-family: sans-serif;
    margin-top: 200px;
}
.board-feed{
    /* display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
   grid-auto-rows: 200px; */
    column-count: 4;
    column-gap: 1em;
     margin: 1.5em auto;
  max-width: 1000px;
  column-gap: 1.5em;
  margin-top: 80px;
}

.board-show-wrapper{
    /* display: flex;
    justify-content: center; */
     /* column-count: 4;
    column-gap: 1em;
     margin: 1.5em auto;
  max-width: 1000px;
  column-gap: 1.5em;
  margin-top: 80px; */
}
.board-show-card{
    column-count: 4;
    column-gap: 1em;
     margin: 1.5em auto;
  max-width: 1000px;
  column-gap: 1.5em;
  margin-top: 80px;
}